<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="sintaxis.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Roboto" rel="stylesheet">
	<script type="text/javascript" src="modernizr-custom.js"></script>
	<title>Primera Página HTML</title>	
</head>
<body>		


	<div class="mensaje_google">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odio fugiat natus, delectus adipisci voluptatibus corrupti saepe ad eos quibusdam architecto quam animi ut! Illum sit facere, nulla nostrum voluptas.</p>
	</div>

	<div class="mensaje_google">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odio fugiat natus, delectus adipisci voluptatibus corrupti saepe ad eos quibusdam architecto quam animi ut! Illum sit facere, nulla nostrum voluptas.</p>
		</div>

		<div class="mensaje_google">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odio fugiat natus, delectus adipisci voluptatibus corrupti saepe ad eos quibusdam architecto quam animi ut! Illum sit facere, nulla nostrum voluptas.</p>
			</div>

			<div class="mensaje_google">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odio fugiat natus, delectus adipisci voluptatibus corrupti saepe ad eos quibusdam architecto quam animi ut! Illum sit facere, nulla nostrum voluptas.</p>
				</div>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, provident, sunt distinctio nihil modi adipisci maxime quis corporis atque nisi temporibus blanditiis eaque dolorem sequi ab odio aliquam illum? Facere!</p>

